{
  "name": "@iskybow/react-bootstrap",
  "version": "1.0.1",
  "description": "Bootstrap 4 components built with React",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "scripts": {
    "bootstrap": "yarn && yarn --cwd www",
    "build": "node tools/build.js",
    "build-docs": "yarn --cwd www run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "start": "yarn --cwd www run develop",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "release": "rollout",
    "prepublishOnly": "npm run build",
    "tdd": "karma start",
    "test": "npm run lint && npm run dtslint && npm run test-browser && npm run test-node",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "cross-env NODE_ENV=test-server mocha --require @babel/register test/server/*Spec.js",
    "dtslint": "dtslint types",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "author": "Workchat",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@4c/rollout": "^1.3.3",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@react-bootstrap/babel-preset": "^1.1.3",
    "@react-bootstrap/eslint-config": "^1.1.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.3.2",
    "@semantic-release/gitlab-config": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/react": "^16.8.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "codecov": "^3.2.0",
    "colors": "^1.3.3",
    "conventional-changelog-cli": "^2.0.12",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "dtslint": "^0.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.3",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "husky": "^2.1.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "semantic-release": "^19.0.3",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.4.1",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@react-bootstrap/react-popper": "1.2.1",
    "@restart/context": "^2.1.4",
    "@restart/hooks": "^0.2.3",
    "classnames": "^2.2.6",
    "dom-helpers": "^3.4.0",
    "invariant": "^2.2.4",
    "keycode": "^2.2.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react-overlays": "^1.2.0",
    "react-transition-group": "^4.0.0",
    "uncontrollable": "^6.1.0",
    "warning": "^4.0.3"
  },
  "release": {
    "publishDir": "lib",
    "extends": "@semantic-release/gitlab-config",
    "branches": [
      "main"
    ]
  },
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  }
}
